<RCC>
    <qresource prefix="/icons">
        <file>icons/x-office-spreadsheet.png</file>
        <file>icons/redshift.png</file>
        <file>icons/city.png</file>
        <file>icons/christianity.png</file>
        <file>icons/chapter.png</file>
        <file>icons/persona.png</file>
        <file>icons/resolution.png</file>
        <file>icons/bishop.png</file>
        <file>icons/small_monastery.png</file>
        <file>icons/book.png</file>
        <file>icons/diocesis.png</file>
    </qresource>
</RCC>
