<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgAprobacionesEntrada</class>
 <widget class="QDialog" name="dlgAprobacionesEntrada">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Tipo</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QLineEdit" name="txtTipo"/>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QPushButton" name="btPersona">
       <property name="text">
        <string>Pe&amp;rsona</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="txtPersona"/>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QPushButton" name="btProvincia">
       <property name="text">
        <string>&amp;Provincia</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="txtProvincia"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="twAprobaciones"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btAnadirAprobacion">
       <property name="text">
        <string>Aña&amp;dir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btQuitarAprobacion">
       <property name="text">
        <string>Quitar</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btCancelar">
       <property name="text">
        <string>Can&amp;celar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btOK">
       <property name="text">
        <string>&amp;Aceptar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
