<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgAfiliacionEntrada</class>
 <widget class="QDialog" name="dlgAfiliacionEntrada">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>621</width>
     <height>361</height>
    </rect>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>General</string>
    </attribute>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>213</width>
       <height>24</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btCasa">
        <property name="text">
         <string>Casa</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtCasa"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>38</y>
       <width>213</width>
       <height>24</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btProvincia">
        <property name="text">
         <string>&amp;Provincia</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtProvincia"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>10</y>
       <width>213</width>
       <height>24</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="btPersona">
        <property name="text">
         <string>Pe&amp;rsona</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtPersona"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
