<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgEstadisticas</class>
 <widget class="QWidget" name="dlgEstadisticas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Estadísticas</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/icons/icons/x-office-spreadsheet.png</normaloff>:/icons/icons/x-office-spreadsheet.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="cbQuery"/>
   </item>
   <item>
    <widget class="QTableView" name="twEstadisticas"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
