<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgNuevaCasa</class>
 <widget class="QDialog" name="dlgNuevaCasa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="txtNombre">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>421</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>58</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>58</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Lugar</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="ckBuscado">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>84</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscado</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="ckWiki">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>140</y>
     <width>84</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Wikipedia</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="ckStudium">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>140</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Studium generale</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txtNotas">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>581</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btCancelar">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>390</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btOK">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>390</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btAnadirLugar">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtLugar">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btQuitarLugar">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>50</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtLugarOriginario">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>50</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Lugar originario</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>60</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Lugar originario</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="ckMasculino">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>84</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Masculino</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtProvincia">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>58</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Provincia</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btAnadirProvincia">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btQuitarProvincia">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>80</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
