<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgNuevaResolucion</class>
 <widget class="QDialog" name="dlgNuevaResolucion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>681</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Epígrafe</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtEpigrafe"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabResolucion">
       <attribute name="title">
        <string>Resolución</string>
       </attribute>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>651</width>
          <height>291</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QTextEdit" name="txtResolucion">
           <property name="toolTip">
            <string>Resolución</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="txtResolucionTraduccion">
           <property name="toolTip">
            <string>Traducción</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tabResumen">
       <attribute name="title">
        <string>Resumen</string>
       </attribute>
       <widget class="QTextEdit" name="txtResolucionResumen">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>651</width>
          <height>311</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Resumen</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabNotas">
       <attribute name="title">
        <string>Notas</string>
       </attribute>
       <widget class="QTextEdit" name="txtResolucionNotas">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>661</width>
          <height>311</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabOtros">
       <attribute name="title">
        <string>Otros</string>
       </attribute>
       <widget class="QCheckBox" name="chEntendida">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>84</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Entendida</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chVolverMirar">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Volver a mirar</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chTradudida">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>84</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Traducida</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spInteresante">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>120</y>
          <width>48</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Interesante</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btDetalles">
        <property name="text">
         <string>Añadir &amp;detalles</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btTemas">
        <property name="text">
         <string>Añadir &amp;temas</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btOK">
        <property name="text">
         <string>Aceptar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
