<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgNuevaPersona</class>
 <widget class="QDialog" name="dlgNuevaPersona">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>11</y>
     <width>611</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Nombre</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtNombre"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Apellidos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtApellidos"/>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Origen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtOrigen">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Nacimineto</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtNacimiento"/>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Muerte</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtMuerte"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Diócesis</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtDiocesis"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabGeneral">
       <attribute name="title">
        <string>General</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>561</width>
          <height>141</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QCheckBox" name="ckBuscado">
           <property name="text">
            <string>Buscado</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="ckWiki">
           <property name="text">
            <string>Wikipedia</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="txtWiki"/>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="ckViaf">
           <property name="text">
            <string>Viaf</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="txtViaf"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Wikidata</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="txtWikidata"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tabOtros">
       <attribute name="title">
        <string>Otros datos</string>
       </attribute>
       <widget class="QCheckBox" name="ckVolverMirar">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Volver a mirar</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spCantidadInfo">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>48</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>58</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Cantidad de info</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabNotas">
       <attribute name="title">
        <string>Notas</string>
       </attribute>
       <widget class="QTextEdit" name="txtNotas">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>571</width>
          <height>291</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabReferencias">
       <attribute name="title">
        <string>Referencias</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btOtrosNombres">
        <property name="text">
         <string>Otros &amp;nombres</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btDetalles">
        <property name="text">
         <string>&amp;Detalles</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btCancelar">
        <property name="text">
         <string>Can&amp;celar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btOK">
        <property name="text">
         <string>&amp;Aceptar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txtNombre</tabstop>
  <tabstop>txtApellidos</tabstop>
  <tabstop>txtNacimiento</tabstop>
  <tabstop>txtMuerte</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>ckBuscado</tabstop>
  <tabstop>ckWiki</tabstop>
  <tabstop>txtWiki</tabstop>
  <tabstop>ckViaf</tabstop>
  <tabstop>txtViaf</tabstop>
  <tabstop>txtWikidata</tabstop>
  <tabstop>txtNotas</tabstop>
  <tabstop>ckVolverMirar</tabstop>
  <tabstop>spCantidadInfo</tabstop>
  <tabstop>btOtrosNombres</tabstop>
  <tabstop>btDetalles</tabstop>
  <tabstop>btCancelar</tabstop>
  <tabstop>btOK</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
