<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgOrdenanzaEntrada</class>
 <widget class="QDialog" name="dlgOrdenanzaEntrada">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Tipo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbTipo"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Ob&amp;jeto</string>
       </property>
       <property name="buddy">
        <cstring>txtObjeto</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtObjeto"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Receptor</string>
       </property>
       <property name="buddy">
        <cstring>txtReceptor</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtReceptor"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Restricci&amp;ón</string>
       </property>
       <property name="buddy">
        <cstring>txtRestriccion</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtRestriccion"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Seguridad</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spSeguridad"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Ob&amp;jetos</string>
           </property>
           <property name="buddy">
            <cstring>lwObjetos</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btEliminarObjetos">
           <property name="text">
            <string>Eliminar</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Receptores</string>
           </property>
           <property name="buddy">
            <cstring>lwReceptores</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btEliminarReceptores">
           <property name="text">
            <string>Eliminar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QListWidget" name="lwObjetos"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QListWidget" name="lwReceptores"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Retroreferencias</string>
      </attribute>
      <widget class="QCheckBox" name="ckRetro">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>123</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Retroreferencias</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>63</y>
         <width>63</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Referencia</string>
       </property>
       <property name="buddy">
        <cstring>txtReferencia</cstring>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtReferencia">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>63</y>
         <width>125</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>91</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Te&amp;xto real</string>
       </property>
       <property name="buddy">
        <cstring>txtTextoReal</cstring>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtTextoReal">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>91</y>
         <width>125</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtRetroTipo">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>125</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>58</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Tipo</string>
       </property>
       <property name="buddy">
        <cstring>txtRetroTipo</cstring>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Infos extras</string>
      </attribute>
      <widget class="WidgetExtraInfos" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>321</width>
         <height>251</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btPenas">
       <property name="text">
        <string>Penas</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btTemas">
       <property name="text">
        <string>&amp;Temas</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btCancelar">
       <property name="text">
        <string>&amp;Cancelar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btOK">
       <property name="text">
        <string>&amp;Aceptar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetExtraInfos</class>
   <extends>QWidget</extends>
   <header>widgets/widgetextrainfos.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
