<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgPenaEntrada</class>
 <widget class="QDialog" name="dlgPenaEntrada">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Tipo</string>
       </property>
       <property name="buddy">
        <cstring>txtTipos</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QLineEdit" name="txtTipos"/>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Duraci&amp;ón</string>
       </property>
       <property name="buddy">
        <cstring>txtDuracion</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLineEdit" name="txtDuracion"/>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Penados</string>
       </property>
       <property name="buddy">
        <cstring>txtPenados</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="txtPenados"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Penas</string>
       </property>
       <property name="buddy">
        <cstring>lwTipos</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btEliminarPenas">
       <property name="text">
        <string>Eliminar</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Penados</string>
       </property>
       <property name="buddy">
        <cstring>lwPenados</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btEliminarPenados">
       <property name="text">
        <string>Eliminar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QListWidget" name="lwTipos"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QListWidget" name="lwPenados"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Absoluci&amp;ón</string>
       </property>
       <property name="buddy">
        <cstring>txtAbsolucion</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtAbsolucion"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Seguridad</string>
       </property>
       <property name="buddy">
        <cstring>spSeguridad</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spSeguridad"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>&amp;Motivo</string>
       </property>
       <property name="buddy">
        <cstring>txtMotivo</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtMotivo"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btCancelar">
       <property name="text">
        <string>Can&amp;celar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btOK">
       <property name="text">
        <string>&amp;Aceptar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtTipos</tabstop>
  <tabstop>txtDuracion</tabstop>
  <tabstop>txtPenados</tabstop>
  <tabstop>txtAbsolucion</tabstop>
  <tabstop>spSeguridad</tabstop>
  <tabstop>txtMotivo</tabstop>
  <tabstop>btCancelar</tabstop>
  <tabstop>btOK</tabstop>
  <tabstop>lwTipos</tabstop>
  <tabstop>lwPenados</tabstop>
  <tabstop>btEliminarPenas</tabstop>
  <tabstop>btEliminarPenados</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
