<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgResoluciones</class>
 <widget class="QDialog" name="DlgResoluciones">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="twResoluciones">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>681</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="txtResolucion">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>681</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>691</width>
     <height>241</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Resumen</string>
    </attribute>
    <widget class="QTextEdit" name="txtResolucionResumen">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>671</width>
       <height>201</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Resumen</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Detalles</string>
    </attribute>
    <widget class="QTreeView" name="twDetalles">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>401</width>
       <height>201</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btAnadirDetalles">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>10</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Aña&amp;dir</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btBorrarDetalles">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>40</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Bo&amp;rrar</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Temas</string>
    </attribute>
    <widget class="QPushButton" name="btAnadirTema">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Aña&amp;dir tema</string>
     </property>
    </widget>
    <widget class="QTableView" name="twTemas">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>256</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btQuitarTema">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>50</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Quitar tema</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btCerrar">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>550</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Cerrar</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>550</y>
     <width>128</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>twResoluciones</zorder>
  <zorder>txtResolucion</zorder>
  <zorder>tabWidget</zorder>
  <zorder>btCerrar</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
