<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGeneral">
    <property name="title">
     <string>&amp;Nuevo</string>
    </property>
    <addaction name="actionNuevaPersona"/>
    <addaction name="actionNuevaCasa"/>
    <addaction name="actionNuevoCapitulo"/>
    <addaction name="actionNuevaResolucion"/>
    <addaction name="actionNuevaProvincia"/>
    <addaction name="actionNuevoTema"/>
    <addaction name="actionNuevaDiocesis"/>
    <addaction name="actionNuevoObispo"/>
    <addaction name="actionNuevaObra"/>
    <addaction name="actionNuevaFuente"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuGestion">
    <property name="title">
     <string>Gesti&amp;ón</string>
    </property>
    <addaction name="actionResoluciones"/>
    <addaction name="actionCiudades"/>
    <addaction name="actionCasas"/>
    <addaction name="actionCapituli"/>
   </widget>
   <widget class="QMenu" name="menuEstad_sticas">
    <property name="title">
     <string>Estad&amp;ísticas</string>
    </property>
    <addaction name="actionGeneralEstadisticas"/>
   </widget>
   <addaction name="menuGeneral"/>
   <addaction name="menuGestion"/>
   <addaction name="menuEstad_sticas"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNuevoCapitulo">
   <property name="text">
    <string>Nu&amp;evo capítulo</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>&amp;Salir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionNuevaCasa">
   <property name="text">
    <string>N&amp;ueva casa</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionNuevaPersona">
   <property name="text">
    <string>&amp;Nueva persona</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionNuevaObra">
   <property name="text">
    <string>Nueva &amp;obra</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionNuevaProvincia">
   <property name="text">
    <string>Nueva &amp;provincia</string>
   </property>
  </action>
  <action name="actionNuevoTema">
   <property name="text">
    <string>Nuevo &amp;tema</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionNuevaResolucion">
   <property name="text">
    <string>Nueva &amp;resolución</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionResoluciones">
   <property name="text">
    <string>Resolu&amp;ciones</string>
   </property>
  </action>
  <action name="actionCiudades">
   <property name="text">
    <string>C&amp;iudades</string>
   </property>
  </action>
  <action name="actionCasas">
   <property name="text">
    <string>Ca&amp;sas</string>
   </property>
  </action>
  <action name="actionCapituli">
   <property name="text">
    <string>Ca&amp;pítulos</string>
   </property>
  </action>
  <action name="actionGeneralEstadisticas">
   <property name="text">
    <string>&amp;General</string>
   </property>
  </action>
  <action name="actionNuevaDiocesis">
   <property name="text">
    <string>Nueva &amp;diocesis</string>
   </property>
  </action>
  <action name="actionNuevoObispo">
   <property name="text">
    <string>Nue&amp;vo obispo</string>
   </property>
  </action>
  <action name="actionNuevaFuente">
   <property name="text">
    <string>Nueva fuente</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
